
log_format timed_combined '$remote_addr - $remote_user [$time_local]  ' 
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" $request_time';

log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name '
                       'to: $upstream_addr: $request upstream_response_time '
                       '$upstream_response_time msec request_time $request_time';
#                       '$upstream_response_time msec $msec request_time $request_time';


log_format squid_log '$http_x_forwarded_for - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

log_format hitec_timed_combined '$proxy_add_x_forwarded_for - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" $request_time';

log_format main '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" $request_time';
