smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
#smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
#smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
#smtpd_use_tls=yes
#smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
#smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = hdx.rwlabs.org
mydomain = hdx.rwlabs.org
#dap-prod.service.emergency.lu
alias_maps = hash:/etc/postfix/aliases
alias_database = hash:/etc/postfix/aliases
myorigin = hdx.rwlabs.org
mydestination = localhost,
	hdx.rwlabs.org, docs.hdx.rwlabs.org, data.hdx.rwlabs.org, manage.hdx.rwlabs.org,
	test-hdx.rwlabs.org, test-docs.hdx.rwlabs.org, test-data.hdx.rwlabs.org, test-manage.hdx.rwlabs.org,
	test2-data.hdx.rwlabs.org
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 10.0.0.0/8 172.17.0.0/16
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
#loopback-only

smtp_reply_filter = pcre:/etc/postfix/smtp_reply_filter
milter_default_action = accept
milter_protocol = 2
smtpd_milters = inet:127.0.0.1:8891                                                                                                               
non_smtpd_milters = $smtpd_milters
inet_protocols = ipv4
masquerade_domains = hdx.rwlabs.org

