#!/bin/sh
set -e

#exec postfix -c /etc/postfix start
trap_hup_signal() {
    echo "Reloading (from SIGHUP)"
    postfix reload
}

trap_term_signal() {
    echo "Stopping (from SIGTERM)"
    postfix stop
    exit 0
}

# Postfix, doesn't handle TERM (sent by docker stop)
# Trap that signal and stop postfix if we recieve it
trap "trap_hup_signal" HUP
trap "trap_term_signal" TERM

# just run on their batteries, I dont care...
if [ ! -f /var/spool/postfix/services ]; then
    echo "Postfix chroot is not yet setup."
    echo "Installing postfix chroot..."
    /etc/init.d/postfix start > dev/null
    sleep 3
    /etc/init.d/postfix stop > dev/null
    sleep 3
    echo "Done"
fi


/usr/lib/postfix/master -c /etc/postfix -d &
pid=$!

# Loop "wait" until the postfix master exits
while wait $pid; test $? -gt 128
do
    kill -0 $pid 2> /dev/null || break;
done

