##
# Gzip Settings
##

gzip on;
gzip_disable "msie6";

#gzip_vary on;
gzip_proxied any;
gzip_min_length 25;
gzip_comp_level 1;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css text/js application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
