limit_conn_zone $ckan_const zone=ckanlimit:1m;

limit_req_zone  $request_method  zone=zh5:1m   rate=5r/s;
limit_req_zone  $request_method  zone=zh100:1m   rate=100r/s;
limit_req_zone  $request_method  zone=zh400:1m   rate=400r/s;
limit_req_zone  $request_method  zone=zh800:1m   rate=800r/s;
limit_req_zone  $request_method  zone=zh2000:1m   rate=2000r/s;

limit_req_zone  $binary_remote_addr  zone=z100:10m   rate=100r/s;
limit_req_zone  $binary_remote_addr  zone=z125:10m   rate=125r/s;
limit_req_zone  $binary_remote_addr  zone=z150:10m   rate=150r/s;
limit_req_zone  $binary_remote_addr  zone=z175:10m   rate=175r/s;
limit_req_zone  $binary_remote_addr  zone=z200:10m   rate=200r/s;
limit_req_zone  $binary_remote_addr  zone=z225:10m   rate=225r/s;
limit_req_zone  $binary_remote_addr  zone=z250:10m   rate=250r/s;
limit_req_zone  $binary_remote_addr  zone=z275:10m   rate=275r/s;
limit_req_zone  $binary_remote_addr  zone=z300:10m   rate=300r/s;
limit_req_zone  $binary_remote_addr  zone=z325:10m   rate=325r/s;
limit_req_zone  $binary_remote_addr  zone=z350:10m   rate=350r/s;
limit_req_zone  $binary_remote_addr  zone=z375:10m   rate=375r/s;
limit_req_zone  $binary_remote_addr  zone=z400:10m   rate=400r/s;
limit_req_zone  $binary_remote_addr  zone=z425:10m   rate=425r/s;
limit_req_zone  $binary_remote_addr  zone=z450:10m   rate=450r/s;
limit_req_zone  $binary_remote_addr  zone=z475:10m   rate=475r/s;
limit_req_zone  $binary_remote_addr  zone=z500:10m   rate=500r/s;
